import React, { useState } from 'react';

const App = () => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [message, setMessage] = useState('');

  const handleLogin = (e) => {
    e.preventDefault();

    console.log("Username:", username);
    console.log("Password:", password);

    
    const validUsername = "admin";
    const validPassword = "password123";

    if (!username || !password) {
      setMessage('Please fill in all fields.');
    } else if (username === validUsername && password === validPassword) {
      setMessage('Login Successful. Welcome, ${username}!');
    } else {
      setMessage('Invalid username or password.');
    }
  };

  return (
    <div style={styles.container}>
      <h1 style={styles.heading}>Login Form</h1>
      <form onSubmit={handleLogin}>
        <input
          type="text"
          placeholder="Username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          style={styles.input}
        />
        <br /><br />
        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          style={styles.input}
        />
        <br /><br />
        <button type="submit" style={styles.button}>Login</button>
      </form>

      {message && <p style={styles.message}>{message}</p>}
    </div>
  );
};

const styles = {
  container: {
    backgroundColor: '#f0ff00',
    textAlign: 'center',
    padding: '50px',
    fontFamily: 'Arial, sans-serif',
  },
  heading: {
    color: '#333',
  },
  button: {
    padding: '10px 20px',
    backgroundColor: '#007bff',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
  },
  input: {
    padding: '10px',
    width: '200px',
    border: '1px solid #ccc',
    borderRadius: '5px',
  },
  message: {
    marginTop: '20px',
    color: 'green',
  },
};

export default App;
